type Storage { x: Int }
type Int { a: String }
     ^^^ Name 'Int' is a built-in and cannot be redefined
---
type Storage { x: Float }
type Float { a: String }
     ^^^^^ Name 'Float' is a built-in and cannot be redefined
---
type Storage { x: String }
type String { a: Int }
     ^^^^^ Name 'String' is a built-in and cannot be redefined
---
type Storage { x: LiveMap }
type LiveMap { a: String }
     ^^^^^^^ Name 'LiveMap' is a built-in and cannot be redefined
---
type Storage { x: LiveObject }
type LiveObject { a: String }
     ^^^^^^^^^^ Name 'LiveObject' is a built-in and cannot be redefined
---
type Storage { x: LiveList }
type LiveList { a: String }
     ^^^^^^^^ Name 'LiveList' is a built-in and cannot be redefined
