type Storage {
  foo: Foo
       ^^^ Type 'Foo' must be referred to as 'LiveObject<Foo>'
}

type Foo { bar: LiveObject<Bar> }
type Bar {}

---

type Storage {
  aFooLive: { foo: Foo }
                   ^^^ Type 'Foo' must be referred to as 'LiveObject<Foo>'
}

type Foo { bar: Bar }
type Bar { qux: LiveObject<Qux> }
type Qux {}

---

type Storage {
  a: { b: { c: { d: LiveObject<Foo> } } }
                    ^^^^^^^^^^^^^^^ Cannot use a LiveObject reference inside an object literal
}

type Foo {}

---

type Storage {
  a: { b: { c: { d: Foo } } }
                    ^^^ Type 'Foo' must be referred to as 'LiveObject<Foo>'
}

type Foo { x: LiveObject<Bar> }
type Bar {}
