#
# Below you'll find the full AST specification. This is a simplistic
# specification format (a DSL) for specifying which AST node hierarchies are
# valid.
#
# This is used to generate the AST TypeScript module.
#

@BuiltInScalarType:
    | StringKeyword
    | IntKeyword
    | FloatKeyword


@Comment:
    # | BlockComment
    | LineComment


# A custom user-defined type definition
@Definition:
    | ObjectTypeDef


# @Literal:
#     # | FloatLiteral
#     # | IntLiteral
#     | StringLiteral


@LiveTypeExpr:
    # | LiveListTypeRef
    # | LiveMapTypeRef
    | LiveObjectTypeExpr


@TypeExpr:
    # | @Literal
    | ObjectLiteralExpr
    | @TypeRef


@TypeRef:
    | @BuiltInScalarType
    | @LiveTypeExpr
    | CustomTypeRef


CustomTypeRef:
    name  Identifier


Document:
    definitions  @Definition+
    comments     @Comment*?


FieldDef:
    name      Identifier
    optional  boolean
    type      @TypeExpr


Identifier:
    name  string


LineComment:
    text  string


# e.g. "LiveObject<Shape>"
LiveObjectTypeExpr:
    of  CustomTypeRef


# e.g. { cx: Number; cy: Number; r: Float }
ObjectLiteralExpr:
    fields  FieldDef*


# e.g. type Circle { cx: Number; cy: Number; r: Float }
ObjectTypeDef:
    name  Identifier
    obj   ObjectLiteralExpr


# StringLiteral:
#     value     string
#     rawValue  string


StringKeyword:
    dummy_  string?


IntKeyword:
    dummy_  string?


FloatKeyword:
    dummy_  string?
